NODE_ENV=development
PORT=3002
DATABASE=mongodb+srv://Basant_Loay77:<PASSWORD>@cluster0.2iegr.mongodb.net/cinema?retryWrites=true&w=majority
DATABASE_PASSWORD=Cons123
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
